OPENAI_API_KEY=""

# MongoDB Configuration
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB_NAME="Hospital_Optics"
SERVICE_ACCOUNT_FILE="service_account_file.json"

# Postgres Configuration
DATABASE_URL="postgresql+asyncpg://nouman:noumanrehman042@localhost:5432/fastapi_sqlalchemy"

